# KotlinDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netclankotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netclankotlin/explore/: Bio.kt  Data.kt  DataX.kt  ExploreResponse.kt  Location.kt  Places.kt  Profession.kt  Startup.kt
app/src/main/java/com/example/netclankotlin/explore/activities/: SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/netclankotlin/explore/adapters/: ExploreAdapter.kt
app/src/main/java/com/example/netclankotlin/exploreResponse/: Bio.kt  Data.kt  DataX.kt  ExploreResponse.kt  Location.kt  Places.kt  Profession.kt  Startup.kt
app/src/main/java/com/example/netclankotlin/network/: ApiClient.kt  ApiInterface.kt  RequestFormatter.kt  ServiceInterceptor.kt
app/src/main/java/com/example/netclankotlin/onboarding/: FirstOnboardFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/netclankotlin/onboarding/activity/: MainActivity.kt
app/src/main/java/com/example/netclankotlin/onboarding/fragment/: FirstOnboardFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/netclankotlin/otp/: GetOtpResponse.kt  VerifyOtpRepo.kt  VerifyOtpResponse.kt  VerifyOtpViewModel.kt
app/src/main/java/com/example/netclankotlin/room/: Explore.kt  ExploreDao.kt  ExploreDatabase.kt  Note.kt  NoteDatabase.kt
app/src/main/java/com/example/netclankotlin/utils/: App.kt  Constants.kt  Coroutines.kt  GlideHelper.kt  PrefManager.kt  SingletonHolder.kt  TokenRecepter.kt
app/src/main/res/drawable/: curve_btn.xml  ic_individual_img.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  explore_layout.xml  fragment_first_onboard.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_onboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netclankotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
